html {
  font-size: 100%;
}

body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}

a {
  color: #121212;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}

.section-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}
.header {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: #ffffff;
  z-index: 10;
}

@media screen and (max-width: 600px) {
  .header {
    padding: 20px 16px;
  }
}
.navi {
  display: block;
  padding: 60px 25px;
  background-color: #121212;
  color: #ffffff;
  width: 300px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  opacity: 0;
  z-index: 20;
  transition: all 0.5s;
}
.navi a {
  color: #ffffff;
}
.navi ul {
  margin: 0;
  padding: 0;
}
.navi ul.nav-menu {
  margin-bottom: 60px;
  border-top: 1px solid #ffffff;
}
.navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: 1px solid #ffffff;
}
.navi ul.nav-sns li {
  padding: 5px 0;
}

.nav-btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 20;
}
.nav-btn span {
  position: absolute;
  display: block;
  left: 0;
  width: 30px;
  height: 2px;
  transition: all 0.5s;
  background-color: #121212;
}
.nav-btn span:nth-child(1) {
  top: 4px;
}
.nav-btn span:nth-child(2) {
  top: 14px;
}
.nav-btn span:nth-child(3) {
  bottom: 4px;
}

@media screen and (max-width: 600px) {
  .nav-btn {
    right: 20px;
  }
}
.nav-mask {
  display: none;
  transition: all 0.5s;
}

.navi.active {
  opacity: 1;
  left: 0;
}

.nav-btn.active span {
  background-color: #ffffff;
}

.nav-btn.active span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}

.nav-btn.active span:nth-child(2) {
  opacity: 0;
}

.nav-btn.active span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

.nav-mask.active {
  display: block;
  background: #000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: 10;
  cursor: pointer;
}

main {
  padding-top: 80px;
}

.bg-video {
  width: 100%;
  max-height: 960px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 600px) {
  .bg-video {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.pickup {
  width: 100%;
  padding: 100px 0 50px 0;
}

.swiper {
  width: 100%;
  height: auto;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  padding: 0 30px;
}

@media screen and (max-width: 600px) {
  .pickup {
    padding: 80px 0;
  }
  .swiper-slide img {
    padding: 0 20px;
  }
}
.feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid .item {
  box-shadow: 0px 0px 8px 4px #ccc;
  transition: all 0.3s ease;
}
.grid .item .fadein {
  vertical-align: top;
  transition-property: opacity, transform;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}
.grid .item .fadein.scroll-in {
  opacity: 1;
  transform: translateY(0);
}

.item-content {
  padding: 30px;
}

.item-cat {
  margin-bottom: 20px;
  font-size: 0.75rem;
}

.item-text {
  font-weight: bold;
  margin-bottom: 20px;
}

.item-date {
  font-size: 0.75rem;
  text-align: right;
}

@media screen and (max-width: 600px) {
  .feature {
    padding: 80px 16px;
  }
  .feature .grid .item-content {
    padding: 16px;
  }
}
.contact {
  padding: 50px 0;
  background-color: #121212;
  color: #ffffff;
}
.contact .section-title {
  color: #ffffff;
}
.contact .content {
  max-width: 1240px;
  padding: 0 16px;
  justify-content: space-between;
  margin: 0 auto;
  display: flex;
}
.contact .info p {
  margin-bottom: 30px;
}
.contact .info,
.contact .contact-form {
  width: 45%;
}
.contact .contact-form label {
  font-weight: normal;
}
.contact .contact-form input,
.contact .contact-form textarea {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}
.contact .contact-form .button input {
  padding: 12px 0;
  border: 1px solid #fff;
  background-color: #121212;
  color: #ffffff;
  width: 200px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .contact {
    padding: 80px 0;
  }
  .contact .content {
    flex-direction: column;
  }
  .contact .info,
  .contact .contact-form {
    width: 100%;
  }
  .contact .contact-form .button input {
    width: 100%;
  }
}
.footer {
  background-color: #121212;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  padding: 10px;
}/*# sourceMappingURL=style.css.map */